# FamilyBudget

./: .gitignore  FamilyBudget.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FamilyBudget.Api/: Dockerfile  FamilyBudget.Api.csproj  Program.cs  appsettings.json
FamilyBudget.Api/Controllers/: AuthenticationController.cs  BudgetController.cs  BudgetShareController.cs  DBController.cs  TransactionController.cs  UserController.cs
FamilyBudget.Api/Data/: AppDbContext.cs  BudgetRepository.cs  BudgetShareRepository.cs  EfCoreRepository.cs  IRepository.cs  TransactionRepository.cs  UserRepository.cs
FamilyBudget.Api/Migrations/: 20230601230740_initial_migration.Designer.cs  20230601230740_initial_migration.cs  20230602204303_Adding Identity.Designer.cs  20230602204303_Adding Identity.cs  20230604104337_with_identity.Designer.cs  20230604104337_with_identity.cs  20230604211829_add_budget_share.Designer.cs  20230604211829_add_budget_share.cs  20230604211946_add_budget_share2.Designer.cs  20230604211946_add_budget_share2.cs  AppDbContextModelSnapshot.cs
FamilyBudget.Api/Model/: AuthResult.cs  Budget.cs  BudgetShare.cs  Enum.cs  IEntity.cs  Transaction.cs  User.cs
FamilyBudget.Api/Model/Configurations/: JwtConfig.cs
FamilyBudget.Api/Model/Dto/: FamilyMemberDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
FamilyBudget.Api/Properties/: launchSettings.json
FamilyBudget.Appp/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
FamilyBudget.Appp/src/: index.html
FamilyBudget.Appp/src/app/: app-routing.module.ts  (+4 more)
UnitTest/: UnitTest.csproj
(+24 files in other folders)
